# Testing

Karate/CodeBase/: pom.xml
Karate/CodeBase/report/: com.ps.test.First_Test.html  com.ps.test.First_Test.json  com.ps.test.First_Test.karate-json.txt  com.ps.test.First_Test.xml  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
Karate/CodeBase/report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1673391335.html  report-tag_1286289938.html  report-tag_1286289939.html  report-tag_1286289940.html  report-tag_4000788287.html
Karate/CodeBase/src/test/java/com/ps/test/: First_Test.feature  TestRunner.java
Rest Assured/Cucumber/: README.txt  pom.xml
Rest Assured/Cucumber/src/main/java/com/ps/runner/: TestRunner.java
Rest Assured/Cucumber/src/test/java/step/def/: RestAPIUser.java
Rest Assured/Cucumber/src/test/resources/features/: RestAPI.feature
